{
  "name": "SF-Git",
  "description": "Git commit your SF org",
  "version": "0.1.0",
  "homepage": "https://github.com/enreeco/sf-git",
  "repository": {
    "type": "git",
    "url": "https://github.com/enreeco/sf-git.git"
  },
  "author": {
    "name": "Enrico Murru",
    "email": "enricomurru@gmail.com",
    "url": "http://about.me/enreeco"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/enreeco/sf-git/raw/master/LICENSE"
    }
  ],
  "engines": {
    "node": "8.11.*"
  },
  "scripts": {
    "start": "node app.js",
    "start-local": "nf start -s"
  },
  "dependencies": {
    "adm-zip": "0.4.*",
    "async": "2.0.0-rc.6",
    "express": "^4.16.3",
    "fstream": "1.0.*",
    "gift": "0.7.*",
    "jsforce": "^1.9.0"
  },
  "devDependencies": {
    "foreman": "*"
  }
}
